замени from dataclasses import dataclass
from typing import Iterable, Iterator

@dataclass(frozen=True)
class Order:
    id: int
    customer: str
    items: tuple[tuple[str, int, float], ...]

    def total(self) -> float:
        return sum(qty * price for _, qty, price in self.items)

def quicksort(xs: list[int]) -> list[int]:
    if len(xs) <= 1:
        return xs
    pivot = xs[len(xs) // 2]
    left = [x for x in xs if x < pivot]
    mid = [x for x in xs if x == pivot]
    right = [x for x in xs if x > pivot]
    return quicksort(left) + mid + quicksort(right)

def chunked(seq: Iterable[int], size: int) -> Iterator[list[int]]:
    buf: list[int] = []
    for x in seq:
        buf.append(x)
        if len(buf) == size:
            yield buf
            buf = []
    if buf:
        yield buf

export async function fetchJson<T>(url: string, signal?: AbortSignal): Promise<T> {
  const res = await fetch(url, { signal, headers: { Accept: "application/json" } });
  if (!res.ok) throw new Error(`HTTP ${res.status} ${res.statusText}`);
  return (await res.json()) as T;
}

export function debounce<A extends unknown[]>(fn: (...args: A) => void, ms: number) {
  let t: ReturnType<typeof setTimeout> | null = null;
  return (...args: A) => {
    if (t) clearTimeout(t);
    t = setTimeout(() => fn(...args), ms);
  };
}

type Result<T, E = Error> = { ok: true; value: T } | { ok: false; error: E };

export function tryParse<T>(s: string): Result<T> {
  try { return { ok: true, value: JSON.parse(s) as T }; }
  catch (e) { return { ok: false, error: e as Error }; }
}

package main

import (
	"encoding/json"
	"log"
	"net/http"
	"sync"
	"time"
)

type cache struct {
	mu    sync.RWMutex
	items map[string]cacheItem
}

type cacheItem struct {
	value   []byte
	expires time.Time
}

func (c *cache) get(k string) ([]byte, bool) {
	c.mu.RLock()
	defer c.mu.RUnlock()
	it, ok := c.items[k]
	if !ok || time.Now().After(it.expires) {
		return nil, false
	}
	return it.value, true
}

func handler(w http.ResponseWriter, r *http.Request) {
	if r.Method != http.MethodGet {
		http.Error(w, "method not allowed", http.StatusMethodNotAllowed)
		return
	}
	_ = json.NewEncoder(w).Encode(map[string]any{"ok": true, "ts": time.Now().Unix()})
}

func main() {
	http.HandleFunc("/health", handler)
	log.Fatal(http.ListenAndServe(":8080", nil))
}

use std::collections::HashMap;

#[derive(Debug, Clone)]
struct Counter<T: std::hash::Hash + Eq> {
    inner: HashMap<T, usize>,
}

impl<T: std::hash::Hash + Eq + Clone> Counter<T> {
    fn new() -> Self { Self { inner: HashMap::new() } }

    fn add(&mut self, key: T) {
        *self.inner.entry(key).or_insert(0) += 1;
    }

    fn top(&self, n: usize) -> Vec<(&T, usize)> {
        let mut pairs: Vec<_> = self.inner.iter().map(|(k, v)| (k, *v)).collect();
        pairs.sort_by(|a, b| b.1.cmp(&a.1));
        pairs.into_iter().take(n).collect()
    }
}

fn main() {
    let words = "the quick brown fox jumps over the lazy dog the fox".split_whitespace();
    let mut c = Counter::new();
    for w in words { c.add(w.to_string()); }
    for (k, v) in c.top(3) { println!("{k}: {v}"); }
}

import java.util.*;
import java.util.stream.*;

public final class Stats {
    private final List<Double> values;

    public Stats(Collection<Double> values) {
        this.values = List.copyOf(values);
    }

    public double mean() {
        return values.stream().mapToDouble(Double::doubleValue).average().orElse(0.0);
    }

    public double stddev() {
        double m = mean();
        return Math.sqrt(values.stream().mapToDouble(v -> (v - m) * (v - m)).average().orElse(0.0));
    }

    public Map<String, Double> summary() {
        return Map.of("mean", mean(), "stddev", stddev(), "min", Collections.min(values), "max", Collections.max(values));
    }
}

template <typename It, typename Pred>
It partition_if(It first, It last, Pred pred) {
    first = std::find_if_not(first, last, pred);
    if (first == last) return first;
    for (It i = std::next(first); i != last; ++i) {
        if (pred(*i)) {
            std::iter_swap(i, first);
            ++first;
        }
    }
    return first;
}

WITH recent_orders AS (
    SELECT o.id, o.customer_id, o.created_at, SUM(oi.qty * oi.price) AS amount
    FROM orders o
    JOIN order_items oi ON oi.order_id = o.id
    WHERE o.created_at >= NOW() - INTERVAL '30 days'
    GROUP BY o.id, o.customer_id, o.created_at
)
SELECT c.id, c.name, COUNT(r.id) AS orders_count, COALESCE(SUM(r.amount), 0) AS revenue
FROM customers c
LEFT JOIN recent_orders r ON r.customer_id = c.id
WHERE c.status = 'active'
GROUP BY c.id, c.name
HAVING COUNT(r.id) > 0
ORDER BY revenue DESC
LIMIT 50;

{
  "name": "@acme/worker",
  "version": "1.4.2",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "start": "node --enable-source-maps dist/index.js"
  },
  "dependencies": {
    "pino": "^9.5.0",
    "zod": "^3.23.8",
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  },
  "engines": { "node": ">=20.11" }
}

services:
  api:
    image: ghcr.io/acme/api:1.4.2
    restart: unless-stopped
    environment:
      DATABASE_URL: postgres://app:${DB_PASSWORD}@db:5432/app
      REDIS_URL: redis://cache:6379/0
      LOG_LEVEL: info
    depends_on:
      db: { condition: service_healthy }
      cache: { condition: service_started }
    ports: ["8080:8080"]
  db:
    image: postgres:16-alpine
    volumes: ["pgdata:/var/lib/postgresql/data"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U app"]
      interval: 5s
      retries: 10
  cache:
    image: redis:7-alpine
volumes:
  pgdata:

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <style>
    :root { --bg: #0b1020; --fg: #e6eaf2; --accent: #5b8def; }
    body { margin: 0; font: 14px/1.5 system-ui, sans-serif; background: var(--bg); color: var(--fg); }
    .card { padding: 16px; border-radius: 12px; background: rgba(255,255,255,0.04); }
    .grid { display: grid; gap: 16px; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); padding: 24px; }
    button { background: var(--accent); color: white; border: 0; padding: 8px 14px; border-radius: 8px; cursor: pointer; }
  </style>
</head>
<body>
  <main class="grid">
    <section class="card"><h2>Latency</h2><p id="p50">—</p></section>
    <section class="card"><h2>Errors</h2><p id="err">—</p></section>
  </main>
</body>
</html>

#!/usr/bin/env bash
set -euo pipefail
IFS=$'\n\t'

readonly ROOT="$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")/.." && pwd)"
readonly LOG="${ROOT}/logs/deploy-$(date -u +%Y%m%dT%H%M%SZ).log"
mkdir -p "${ROOT}/logs"

log() { printf '[%s] %s\n' "$(date -u +%FT%TZ)" "$*" | tee -a "${LOG}"; }

cleanup() { log "cleaning up"; docker compose down --remove-orphans || true; }
trap cleanup EXIT

for cmd in docker git jq curl; do
  command -v "$cmd" >/dev/null || { log "missing: $cmd"; exit 1; }
done

log "pulling latest image"
docker compose pull
log "restarting stack"
docker compose up -d --wait

FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm npm ci
COPY . .
RUN npm run build && npm prune --omit=dev

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup -S app && adduser -S app -G app
COPY --from=build --chown=app:app /app/node_modules ./node_modules
COPY --from=build --chown=app:app /app/dist ./dist
COPY --from=build --chown=app:app /app/package.json ./
USER app
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost:8080/health || exit 1
CMD ["node", "--enable-source-maps", "dist/index.js"]

# Runbook: rolling restart

When latency p99 on `/api/search` exceeds **500ms** for 10 minutes:

1. Check the [Grafana dashboard](https://grafana.example.com/d/api) for anomalies.
2. Inspect recent deploys: `kubectl rollout history deploy/api -n prod`.
3. If the regression correlates with a deploy, roll back:
   ```sh
   kubectl rollout undo deploy/api -n prod --to-revision=<N>
   ```
4. Otherwise, drain one pod at a time and collect a heap snapshot.

> Avoid blanket restarts during business hours unless error-rate > 2%.

import { useEffect, useMemo, useState } from "react";

type User = { id: string; name: string; email: string; role: "admin" | "member" };

export function UserList({ query }: { query: string }) {
  const [users, setUsers] = useState<User[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    const ctrl = new AbortController();
    setLoading(true);
    fetch("/api/users", { signal: ctrl.signal })
      .then((r) => r.json())
      .then((data: User[]) => setUsers(data))
      .catch((e) => { if (e.name !== "AbortError") setError(String(e)); })
      .finally(() => setLoading(false));
    return () => ctrl.abort();
  }, []);

  const filtered = useMemo(() => {
    const q = query.trim().toLowerCase();
    return q ? users.filter((u) => u.name.toLowerCase().includes(q) || u.email.toLowerCase().includes(q)) : users;
  }, [users, query]);

  if (loading) return <output>Loading…</output>;
  if (error) return <p role="alert">{error}</p>;
  return <ul>{filtered.map((u) => <li key={u.id}>{u.name} &lt;{u.email}&gt;</li>)}</ul>;
}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  namespace: prod
  labels: { app: api, tier: backend }
spec:
  replicas: 4
  strategy:
    type: RollingUpdate
    rollingUpdate: { maxSurge: 1, maxUnavailable: 0 }
  selector:
    matchLabels: { app: api }
  template:
    metadata:
      labels: { app: api, tier: backend }
    spec:
      containers:
        - name: api
          image: ghcr.io/acme/api:1.4.2
          ports: [{ containerPort: 8080, name: http }]
          resources:
            requests: { cpu: "250m", memory: "256Mi" }
            limits: { cpu: "1000m", memory: "512Mi" }
          readinessProbe:
            httpGet: { path: /health, port: http }
            initialDelaySeconds: 5
            periodSeconds: 10
          envFrom:
            - secretRef: { name: api-secrets }

type Query {
  user(id: ID!): User
  searchOrders(customerId: ID!, status: OrderStatus, first: Int = 20, after: String): OrderConnection!
}

type User {
  id: ID!
  email: String!
  displayName: String
  orders(first: Int = 10): [Order!]!
}

enum OrderStatus { PENDING PAID SHIPPED CANCELLED }

type Order {
  id: ID!
  status: OrderStatus!
  total: Money!
  items: [OrderItem!]!
}

type Money { amount: Int! currency: String! }
